\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}ISC License}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}README}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code and tests ready, documentation still WORK IN PROGRESS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic principles}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction \textendash {} What it solves}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The path\sphinxhyphen {}parameter}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Static and instance usage}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Fagus options}{5}{subsection.2.2.4}%
\contentsline {subsubsection}{default}{6}{subsubsection*.3}%
\contentsline {subsubsection}{default\_node\_type}{6}{subsubsection*.4}%
\contentsline {subsubsection}{if\_}{6}{subsubsection*.5}%
\contentsline {subsubsection}{iter\_fill}{7}{subsubsection*.6}%
\contentsline {subsubsection}{iter\_nodes}{7}{subsubsection*.7}%
\contentsline {subsubsection}{value\_split}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.5}Iterating over nested objects}{8}{subsection.2.2.5}%
\contentsline {subsubsection}{Skipping nodes in iteration.}{8}{subsubsection*.9}%
\contentsline {chapter}{\numberline {3}fagus package}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Submodules}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}fagus.fagus module}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}fagus.filters module}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}fagus.iterators module}{33}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}fagus.utils module}{35}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Changelog}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contributing to Fagus}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Table of contents}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fagus Principles}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}How Can I Contribute?}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Reporting Bugs}{40}{subsection.5.3.1}%
\contentsline {subsubsection}{Before Submitting A Bug Report}{40}{subsubsection*.131}%
\contentsline {subsubsection}{How Do I Submit A (Good) Bug Report?}{40}{subsubsection*.132}%
\contentsline {subsection}{\numberline {5.3.2}Requesting New Features}{40}{subsection.5.3.2}%
\contentsline {subsubsection}{Before Submitting A Feature Request}{40}{subsubsection*.133}%
\contentsline {subsubsection}{How Do I Submit A (Good) Feature Request?}{40}{subsubsection*.134}%
\contentsline {section}{\numberline {5.4}Developing Fagus}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Software Dependencies For Development}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Code Styling Guidelines}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Setting Up A Local Fagus Developing Environment}{41}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Submitting Pull Requests for Fagus}{42}{subsection.5.4.4}%
\contentsline {subsubsection}{Tests}{42}{subsubsection*.135}%
\contentsline {subsubsection}{Committing using pre\sphinxhyphen {}commit and commitizen}{42}{subsubsection*.136}%
\contentsline {subsubsection}{Releasing A New Fagus Package on PyPi}{42}{subsubsection*.137}%
\contentsline {chapter}{Python Module Index}{43}{section*.138}%
\contentsline {chapter}{Index}{45}{section*.139}%
