\relax
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ISC License}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:isc-license}{{1}{1}{ISC License}{chapter.1}{}}
\newlabel{LICENSE::doc}{{1}{1}{ISC License}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}README}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:readme}{{2}{3}{README}{chapter.2}{}}
\newlabel{README::doc}{{2}{3}{README}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code and tests ready, documentation still WORK IN PROGRESS}{3}{section.2.1}\protected@file@percent }
\newlabel{README:code-and-tests-ready-documentation-still-work-in-progress}{{2.1}{3}{Code and tests ready, documentation still WORK IN PROGRESS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic principles}{3}{section.2.2}\protected@file@percent }
\newlabel{README:basic-principles}{{2.2}{3}{Basic principles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction \textendash {} What it solves}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{README:introduction-what-it-solves}{{2.2.1}{3}{Introduction \textendash {} What it solves}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The path\sphinxhyphen {}parameter}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{README:the-path-parameter}{{2.2.2}{4}{The path\sphinxhyphen {}parameter}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Static and instance usage}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{README:static-and-instance-usage}{{2.2.3}{4}{Static and instance usage}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fagus options}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{README:fagus-options}{{2.2.4}{5}{Fagus options}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{default}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{README:default}{{2.2.4}{6}{default}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{default\_node\_type}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{README:default-node-type}{{2.2.4}{6}{default\_node\_type}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{if\_}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{README:if}{{2.2.4}{6}{if\_}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{iter\_fill}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{README:iter-fill}{{2.2.4}{7}{iter\_fill}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{iter\_nodes}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{README:iter-nodes}{{2.2.4}{7}{iter\_nodes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{path\_split}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{README:path-split}{{2.2.4}{8}{path\_split}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Iterating over nested objects}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{README:iterating-over-nested-objects}{{2.2.5}{8}{Iterating over nested objects}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping nodes in iteration.}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{README:skipping-nodes-in-iteration}{{2.2.5}{8}{Skipping nodes in iteration}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}fagus package}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fagus:module-fagus}{{3}{9}{fagus package}{chapter.3}{}}
\newlabel{fagus:fagus-package}{{3}{9}{fagus package}{chapter.3}{}}
\newlabel{fagus::doc}{{3}{9}{fagus package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{9}{section.3.1}\protected@file@percent }
\newlabel{fagus:submodules}{{3.1}{9}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}fagus.fagus module}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{fagus.fagus:module-fagus.fagus}{{3.1.1}{9}{fagus.fagus module}{subsection.3.1.1}{}}
\newlabel{fagus.fagus:fagus-fagus-module}{{3.1.1}{9}{fagus.fagus module}{subsection.3.1.1}{}}
\newlabel{fagus.fagus::doc}{{3.1.1}{9}{fagus.fagus module}{subsection.3.1.1}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus}{{3.1.1}{9}{fagus.fagus module}{section*.10}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__init__}{{3.1.1}{10}{fagus.fagus module}{section*.11}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.get}{{3.1.1}{10}{fagus.fagus module}{section*.12}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.iter}{{3.1.1}{11}{fagus.fagus module}{section*.13}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.filter}{{3.1.1}{12}{fagus.fagus module}{section*.14}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.split}{{3.1.1}{12}{fagus.fagus module}{section*.15}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.set}{{3.1.1}{13}{fagus.fagus module}{section*.16}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.append}{{3.1.1}{13}{fagus.fagus module}{section*.17}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.extend}{{3.1.1}{14}{fagus.fagus module}{section*.18}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.insert}{{3.1.1}{15}{fagus.fagus module}{section*.19}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.add}{{3.1.1}{16}{fagus.fagus module}{section*.20}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.update}{{3.1.1}{17}{fagus.fagus module}{section*.21}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.setdefault}{{3.1.1}{18}{fagus.fagus module}{section*.22}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.mod}{{3.1.1}{18}{fagus.fagus module}{section*.23}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.mod_all}{{3.1.1}{19}{fagus.fagus module}{section*.24}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.serialize}{{3.1.1}{20}{fagus.fagus module}{section*.25}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.merge}{{3.1.1}{21}{fagus.fagus module}{section*.26}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.pop}{{3.1.1}{22}{fagus.fagus module}{section*.27}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.popitem}{{3.1.1}{22}{fagus.fagus module}{section*.28}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.discard}{{3.1.1}{22}{fagus.fagus module}{section*.29}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.remove}{{3.1.1}{22}{fagus.fagus module}{section*.30}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.keys}{{3.1.1}{23}{fagus.fagus module}{section*.31}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.values}{{3.1.1}{23}{fagus.fagus module}{section*.32}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.items}{{3.1.1}{23}{fagus.fagus module}{section*.33}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.clear}{{3.1.1}{24}{fagus.fagus module}{section*.34}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.contains}{{3.1.1}{24}{fagus.fagus module}{section*.35}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.count}{{3.1.1}{24}{fagus.fagus module}{section*.36}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.index}{{3.1.1}{24}{fagus.fagus module}{section*.37}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.isdisjoint}{{3.1.1}{25}{fagus.fagus module}{section*.38}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.child}{{3.1.1}{25}{fagus.fagus module}{section*.39}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.reversed}{{3.1.1}{25}{fagus.fagus module}{section*.40}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.reverse}{{3.1.1}{26}{fagus.fagus module}{section*.41}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.copy}{{3.1.1}{26}{fagus.fagus module}{section*.42}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.options}{{3.1.1}{26}{fagus.fagus module}{section*.43}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__copy__}{{3.1.1}{26}{fagus.fagus module}{section*.44}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__call__}{{3.1.1}{26}{fagus.fagus module}{section*.45}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__getattr__}{{3.1.1}{27}{fagus.fagus module}{section*.46}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__getitem__}{{3.1.1}{27}{fagus.fagus module}{section*.47}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__setattr__}{{3.1.1}{27}{fagus.fagus module}{section*.48}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__setitem__}{{3.1.1}{27}{fagus.fagus module}{section*.49}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__delattr__}{{3.1.1}{27}{fagus.fagus module}{section*.50}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__delitem__}{{3.1.1}{27}{fagus.fagus module}{section*.51}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__iter__}{{3.1.1}{27}{fagus.fagus module}{section*.52}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__hash__}{{3.1.1}{27}{fagus.fagus module}{section*.53}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__eq__}{{3.1.1}{27}{fagus.fagus module}{section*.54}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__ne__}{{3.1.1}{27}{fagus.fagus module}{section*.55}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__lt__}{{3.1.1}{27}{fagus.fagus module}{section*.56}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__le__}{{3.1.1}{27}{fagus.fagus module}{section*.57}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__gt__}{{3.1.1}{27}{fagus.fagus module}{section*.58}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__ge__}{{3.1.1}{27}{fagus.fagus module}{section*.59}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__contains__}{{3.1.1}{27}{fagus.fagus module}{section*.60}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__len__}{{3.1.1}{27}{fagus.fagus module}{section*.61}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__bool__}{{3.1.1}{27}{fagus.fagus module}{section*.62}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__repr__}{{3.1.1}{27}{fagus.fagus module}{section*.63}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__str__}{{3.1.1}{27}{fagus.fagus module}{section*.64}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__iadd__}{{3.1.1}{27}{fagus.fagus module}{section*.65}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__add__}{{3.1.1}{28}{fagus.fagus module}{section*.66}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__radd__}{{3.1.1}{28}{fagus.fagus module}{section*.67}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__isub__}{{3.1.1}{28}{fagus.fagus module}{section*.68}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__sub__}{{3.1.1}{28}{fagus.fagus module}{section*.69}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__rsub__}{{3.1.1}{28}{fagus.fagus module}{section*.70}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__imul__}{{3.1.1}{28}{fagus.fagus module}{section*.71}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__mul__}{{3.1.1}{28}{fagus.fagus module}{section*.72}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__rmul__}{{3.1.1}{28}{fagus.fagus module}{section*.73}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__abstractmethods__}{{3.1.1}{28}{fagus.fagus module}{section*.74}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__dict__}{{3.1.1}{28}{fagus.fagus module}{section*.75}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__module__}{{3.1.1}{30}{fagus.fagus module}{section*.76}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__reversed__}{{3.1.1}{30}{fagus.fagus module}{section*.77}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__weakref__}{{3.1.1}{30}{fagus.fagus module}{section*.78}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__reduce__}{{3.1.1}{30}{fagus.fagus module}{section*.79}{}}
\newlabel{fagus.fagus:fagus.fagus.Fagus.__reduce_ex__}{{3.1.1}{30}{fagus.fagus module}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fagus.filters module}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{fagus.filters:module-fagus.filters}{{3.1.2}{30}{fagus.filters module}{subsection.3.1.2}{}}
\newlabel{fagus.filters:fagus-filters-module}{{3.1.2}{30}{fagus.filters module}{subsection.3.1.2}{}}
\newlabel{fagus.filters::doc}{{3.1.2}{30}{fagus.filters module}{subsection.3.1.2}{}}
\newlabel{fagus.filters:fagus.filters.FilBase}{{3.1.2}{30}{fagus.filters module}{section*.81}{}}
\newlabel{fagus.filters:fagus.filters.FilBase.__init__}{{3.1.2}{30}{fagus.filters module}{section*.82}{}}
\newlabel{fagus.filters:fagus.filters.FilBase.included}{{3.1.2}{30}{fagus.filters module}{section*.83}{}}
\newlabel{fagus.filters:fagus.filters.FilBase.match_node}{{3.1.2}{30}{fagus.filters module}{section*.84}{}}
\newlabel{fagus.filters:fagus.filters.FilBase.__dict__}{{3.1.2}{30}{fagus.filters module}{section*.85}{}}
\newlabel{fagus.filters:fagus.filters.FilBase.__module__}{{3.1.2}{30}{fagus.filters module}{section*.86}{}}
\newlabel{fagus.filters:fagus.filters.FilBase.__weakref__}{{3.1.2}{30}{fagus.filters module}{section*.87}{}}
\newlabel{fagus.filters:fagus.filters.VFil}{{3.1.2}{31}{fagus.filters module}{section*.88}{}}
\newlabel{fagus.filters:fagus.filters.VFil.__init__}{{3.1.2}{31}{fagus.filters module}{section*.89}{}}
\newlabel{fagus.filters:fagus.filters.VFil.match_node}{{3.1.2}{31}{fagus.filters module}{section*.90}{}}
\newlabel{fagus.filters:fagus.filters.VFil.__module__}{{3.1.2}{31}{fagus.filters module}{section*.91}{}}
\newlabel{fagus.filters:fagus.filters.KFil}{{3.1.2}{31}{fagus.filters module}{section*.92}{}}
\newlabel{fagus.filters:fagus.filters.KFil.__init__}{{3.1.2}{31}{fagus.filters module}{section*.93}{}}
\newlabel{fagus.filters:fagus.filters.KFil.__getitem__}{{3.1.2}{32}{fagus.filters module}{section*.94}{}}
\newlabel{fagus.filters:fagus.filters.KFil.__setitem__}{{3.1.2}{32}{fagus.filters module}{section*.95}{}}
\newlabel{fagus.filters:fagus.filters.KFil.match}{{3.1.2}{32}{fagus.filters module}{section*.96}{}}
\newlabel{fagus.filters:fagus.filters.KFil.match_list}{{3.1.2}{32}{fagus.filters module}{section*.97}{}}
\newlabel{fagus.filters:fagus.filters.KFil.match_extra_filters}{{3.1.2}{32}{fagus.filters module}{section*.98}{}}
\newlabel{fagus.filters:fagus.filters.KFil.__module__}{{3.1.2}{32}{fagus.filters module}{section*.99}{}}
\newlabel{fagus.filters:fagus.filters.Fil}{{3.1.2}{32}{fagus.filters module}{section*.100}{}}
\newlabel{fagus.filters:fagus.filters.Fil.__module__}{{3.1.2}{32}{fagus.filters module}{section*.101}{}}
\newlabel{fagus.filters:fagus.filters.CFil}{{3.1.2}{32}{fagus.filters module}{section*.102}{}}
\newlabel{fagus.filters:fagus.filters.CFil.__init__}{{3.1.2}{33}{fagus.filters module}{section*.103}{}}
\newlabel{fagus.filters:fagus.filters.CFil.match_node}{{3.1.2}{33}{fagus.filters module}{section*.104}{}}
\newlabel{fagus.filters:fagus.filters.CFil.__module__}{{3.1.2}{33}{fagus.filters module}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}fagus.iterators module}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{fagus.iterators:module-fagus.iterators}{{3.1.3}{33}{fagus.iterators module}{subsection.3.1.3}{}}
\newlabel{fagus.iterators:fagus-iterators-module}{{3.1.3}{33}{fagus.iterators module}{subsection.3.1.3}{}}
\newlabel{fagus.iterators::doc}{{3.1.3}{33}{fagus.iterators module}{subsection.3.1.3}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator}{{3.1.3}{33}{fagus.iterators module}{section*.106}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.optimal_iterator}{{3.1.3}{33}{fagus.iterators module}{section*.107}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.__init__}{{3.1.3}{33}{fagus.iterators module}{section*.108}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.__iter__}{{3.1.3}{33}{fagus.iterators module}{section*.109}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.__next__}{{3.1.3}{34}{fagus.iterators module}{section*.110}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.__dict__}{{3.1.3}{34}{fagus.iterators module}{section*.111}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.__module__}{{3.1.3}{34}{fagus.iterators module}{section*.112}{}}
\newlabel{fagus.iterators:fagus.iterators.FilteredIterator.__weakref__}{{3.1.3}{34}{fagus.iterators module}{section*.113}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator}{{3.1.3}{34}{fagus.iterators module}{section*.114}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.__init__}{{3.1.3}{34}{fagus.iterators module}{section*.115}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.__iter__}{{3.1.3}{34}{fagus.iterators module}{section*.116}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.__dict__}{{3.1.3}{34}{fagus.iterators module}{section*.117}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.__module__}{{3.1.3}{34}{fagus.iterators module}{section*.118}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.__next__}{{3.1.3}{34}{fagus.iterators module}{section*.119}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.__weakref__}{{3.1.3}{34}{fagus.iterators module}{section*.120}{}}
\newlabel{fagus.iterators:fagus.iterators.FagusIterator.skip}{{3.1.3}{34}{fagus.iterators module}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}fagus.utils module}{35}{subsection.3.1.4}\protected@file@percent }
\newlabel{fagus.utils:module-fagus.utils}{{3.1.4}{35}{fagus.utils module}{subsection.3.1.4}{}}
\newlabel{fagus.utils:fagus-utils-module}{{3.1.4}{35}{fagus.utils module}{subsection.3.1.4}{}}
\newlabel{fagus.utils::doc}{{3.1.4}{35}{fagus.utils module}{subsection.3.1.4}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta}{{3.1.4}{35}{fagus.utils module}{section*.122}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.__verify_option__}{{3.1.4}{35}{fagus.utils module}{section*.123}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.__default_options__}{{3.1.4}{35}{fagus.utils module}{section*.124}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.no_node}{{3.1.4}{35}{fagus.utils module}{section*.125}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.options}{{3.1.4}{35}{fagus.utils module}{section*.126}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.__setattr__}{{3.1.4}{35}{fagus.utils module}{section*.127}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.__getattr__}{{3.1.4}{35}{fagus.utils module}{section*.128}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.__delattr__}{{3.1.4}{35}{fagus.utils module}{section*.129}{}}
\newlabel{fagus.utils:fagus.utils.FagusMeta.__module__}{{3.1.4}{35}{fagus.utils module}{section*.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changelog}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHANGELOG:changelog}{{4}{37}{Changelog}{chapter.4}{}}
\newlabel{CHANGELOG::doc}{{4}{37}{Changelog}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributing to Fagus}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONTRIBUTING:contributing-to-fagus}{{5}{39}{Contributing to Fagus}{chapter.5}{}}
\newlabel{CONTRIBUTING::doc}{{5}{39}{Contributing to Fagus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Table of contents}{39}{section.5.1}\protected@file@percent }
\newlabel{CONTRIBUTING:table-of-contents}{{5.1}{39}{Table of contents}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fagus Principles}{39}{section.5.2}\protected@file@percent }
\newlabel{CONTRIBUTING:fagus-principles}{{5.2}{39}{Fagus Principles}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How Can I Contribute?}{40}{section.5.3}\protected@file@percent }
\newlabel{CONTRIBUTING:how-can-i-contribute}{{5.3}{40}{How Can I Contribute?}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reporting Bugs}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{CONTRIBUTING:reporting-bugs}{{5.3.1}{40}{Reporting Bugs}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before Submitting A Bug Report}{40}{subsubsection*.131}\protected@file@percent }
\newlabel{CONTRIBUTING:before-submitting-a-bug-report}{{5.3.1}{40}{Before Submitting A Bug Report}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Submit A (Good) Bug Report?}{40}{subsubsection*.132}\protected@file@percent }
\newlabel{CONTRIBUTING:how-do-i-submit-a-good-bug-report}{{5.3.1}{40}{How Do I Submit A (Good) Bug Report?}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requesting New Features}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{CONTRIBUTING:requesting-new-features}{{5.3.2}{40}{Requesting New Features}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before Submitting A Feature Request}{40}{subsubsection*.133}\protected@file@percent }
\newlabel{CONTRIBUTING:before-submitting-a-feature-request}{{5.3.2}{40}{Before Submitting A Feature Request}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Do I Submit A (Good) Feature Request?}{40}{subsubsection*.134}\protected@file@percent }
\newlabel{CONTRIBUTING:how-do-i-submit-a-good-feature-request}{{5.3.2}{40}{How Do I Submit A (Good) Feature Request?}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Developing Fagus}{41}{section.5.4}\protected@file@percent }
\newlabel{CONTRIBUTING:developing-fagus}{{5.4}{41}{Developing Fagus}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Software Dependencies For Development}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{CONTRIBUTING:software-dependencies-for-development}{{5.4.1}{41}{Software Dependencies For Development}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Code Styling Guidelines}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{CONTRIBUTING:code-styling-guidelines}{{5.4.2}{41}{Code Styling Guidelines}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Setting Up A Local Fagus Developing Environment}{41}{subsection.5.4.3}\protected@file@percent }
\newlabel{CONTRIBUTING:setting-up-a-local-fagus-developing-environment}{{5.4.3}{41}{Setting Up A Local Fagus Developing Environment}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Submitting Pull Requests for Fagus}{42}{subsection.5.4.4}\protected@file@percent }
\newlabel{CONTRIBUTING:submitting-pull-requests-for-fagus}{{5.4.4}{42}{Submitting Pull Requests for Fagus}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{42}{subsubsection*.135}\protected@file@percent }
\newlabel{CONTRIBUTING:tests}{{5.4.4}{42}{Tests}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Committing using pre\sphinxhyphen {}commit and commitizen}{42}{subsubsection*.136}\protected@file@percent }
\newlabel{CONTRIBUTING:committing-using-pre-commit-and-commitizen}{{5.4.4}{42}{Committing using pre\sphinxhyphen {}commit and commitizen}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Releasing A New Fagus Package on PyPi}{42}{subsubsection*.137}\protected@file@percent }
\newlabel{CONTRIBUTING:releasing-a-new-fagus-package-on-pypi}{{5.4.4}{42}{Releasing A New Fagus Package on PyPi}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.139}\protected@file@percent }
