\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_abstractmethods\_\_}\spxextra{fagus.fagus.Fagus attribute}, \hyperpage{28}
  \item \spxentry{\_\_add\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_bool\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_call\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{26}
  \item \spxentry{\_\_contains\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_copy\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{26}
  \item \spxentry{\_\_default\_options\_\_}\spxextra{fagus.utils.FagusMeta attribute}, 
		\hyperpage{35}
  \item \spxentry{\_\_delattr\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_delattr\_\_()}\spxextra{fagus.utils.FagusMeta method}, \hyperpage{35}
  \item \spxentry{\_\_delitem\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_dict\_\_}\spxextra{fagus.fagus.Fagus attribute}, \hyperpage{28}
  \item \spxentry{\_\_dict\_\_}\spxextra{fagus.filters.FilBase attribute}, \hyperpage{30}
  \item \spxentry{\_\_dict\_\_}\spxextra{fagus.iterators.FagusIterator attribute}, \hyperpage{34}
  \item \spxentry{\_\_dict\_\_}\spxextra{fagus.iterators.FilteredIterator attribute}, 
		\hyperpage{34}
  \item \spxentry{\_\_eq\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_ge\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_getattr\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_getattr\_\_()}\spxextra{fagus.utils.FagusMeta method}, \hyperpage{35}
  \item \spxentry{\_\_getitem\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_getitem\_\_()}\spxextra{fagus.filters.KFil method}, \hyperpage{32}
  \item \spxentry{\_\_gt\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_hash\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_iadd\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_imul\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.filters.CFil method}, \hyperpage{33}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.filters.FilBase method}, \hyperpage{30}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.filters.KFil method}, \hyperpage{31}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.filters.VFil method}, \hyperpage{31}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.iterators.FagusIterator method}, \hyperpage{34}
  \item \spxentry{\_\_init\_\_()}\spxextra{fagus.iterators.FilteredIterator method}, \hyperpage{33}
  \item \spxentry{\_\_isub\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_iter\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_iter\_\_()}\spxextra{fagus.iterators.FagusIterator method}, \hyperpage{34}
  \item \spxentry{\_\_iter\_\_()}\spxextra{fagus.iterators.FilteredIterator method}, \hyperpage{33}
  \item \spxentry{\_\_le\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_len\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_lt\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.fagus.Fagus attribute}, \hyperpage{30}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.filters.CFil attribute}, \hyperpage{33}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.filters.Fil attribute}, \hyperpage{32}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.filters.FilBase attribute}, \hyperpage{30}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.filters.KFil attribute}, \hyperpage{32}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.filters.VFil attribute}, \hyperpage{31}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.iterators.FagusIterator attribute}, \hyperpage{34}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.iterators.FilteredIterator attribute}, 
		\hyperpage{34}
  \item \spxentry{\_\_module\_\_}\spxextra{fagus.utils.FagusMeta attribute}, \hyperpage{35}
  \item \spxentry{\_\_mul\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_ne\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_next\_\_()}\spxextra{fagus.iterators.FagusIterator method}, \hyperpage{34}
  \item \spxentry{\_\_next\_\_()}\spxextra{fagus.iterators.FilteredIterator method}, \hyperpage{34}
  \item \spxentry{\_\_radd\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_reduce\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{30}
  \item \spxentry{\_\_reduce\_ex\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{30}
  \item \spxentry{\_\_repr\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_reversed\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{30}
  \item \spxentry{\_\_rmul\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_rsub\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_setattr\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_setattr\_\_()}\spxextra{fagus.utils.FagusMeta method}, \hyperpage{35}
  \item \spxentry{\_\_setitem\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_setitem\_\_()}\spxextra{fagus.filters.KFil method}, \hyperpage{32}
  \item \spxentry{\_\_str\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{27}
  \item \spxentry{\_\_sub\_\_()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{28}
  \item \spxentry{\_\_verify\_option\_\_()}\spxextra{fagus.utils.FagusMeta static method}, 
		\hyperpage{35}
  \item \spxentry{\_\_weakref\_\_}\spxextra{fagus.fagus.Fagus attribute}, \hyperpage{30}
  \item \spxentry{\_\_weakref\_\_}\spxextra{fagus.filters.FilBase attribute}, \hyperpage{30}
  \item \spxentry{\_\_weakref\_\_}\spxextra{fagus.iterators.FagusIterator attribute}, 
		\hyperpage{34}
  \item \spxentry{\_\_weakref\_\_}\spxextra{fagus.iterators.FilteredIterator attribute}, 
		\hyperpage{34}

  \indexspace
  \bigletter A
  \item \spxentry{add()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{16}
  \item \spxentry{append()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{13}

  \indexspace
  \bigletter C
  \item \spxentry{CFil}\spxextra{class in fagus.filters}, \hyperpage{32}
  \item \spxentry{child()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{25}
  \item \spxentry{clear()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{24}
  \item \spxentry{contains()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{24}
  \item \spxentry{copy()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{26}
  \item \spxentry{count()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{24}

  \indexspace
  \bigletter D
  \item \spxentry{discard()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{22}

  \indexspace
  \bigletter E
  \item \spxentry{extend()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{14}

  \indexspace
  \bigletter F
  \item \spxentry{fagus}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{Fagus}\spxextra{class in fagus.fagus}, \hyperpage{9}
  \item \spxentry{fagus.fagus}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{fagus.filters}
    \subitem \spxentry{module}, \hyperpage{30}
  \item \spxentry{fagus.iterators}
    \subitem \spxentry{module}, \hyperpage{33}
  \item \spxentry{fagus.utils}
    \subitem \spxentry{module}, \hyperpage{35}
  \item \spxentry{FagusIterator}\spxextra{class in fagus.iterators}, \hyperpage{34}
  \item \spxentry{FagusMeta}\spxextra{class in fagus.utils}, \hyperpage{35}
  \item \spxentry{Fil}\spxextra{class in fagus.filters}, \hyperpage{32}
  \item \spxentry{FilBase}\spxextra{class in fagus.filters}, \hyperpage{30}
  \item \spxentry{filter()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{12}
  \item \spxentry{FilteredIterator}\spxextra{class in fagus.iterators}, \hyperpage{33}

  \indexspace
  \bigletter G
  \item \spxentry{get()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{10}

  \indexspace
  \bigletter I
  \item \spxentry{included()}\spxextra{fagus.filters.FilBase method}, \hyperpage{30}
  \item \spxentry{index()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{24}
  \item \spxentry{insert()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{15}
  \item \spxentry{isdisjoint()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{25}
  \item \spxentry{items()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{23}
  \item \spxentry{iter()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{11}

  \indexspace
  \bigletter K
  \item \spxentry{keys()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{23}
  \item \spxentry{KFil}\spxextra{class in fagus.filters}, \hyperpage{31}

  \indexspace
  \bigletter M
  \item \spxentry{match()}\spxextra{fagus.filters.KFil method}, \hyperpage{32}
  \item \spxentry{match\_extra\_filters()}\spxextra{fagus.filters.KFil method}, \hyperpage{32}
  \item \spxentry{match\_list()}\spxextra{fagus.filters.KFil method}, \hyperpage{32}
  \item \spxentry{match\_node()}\spxextra{fagus.filters.CFil method}, \hyperpage{33}
  \item \spxentry{match\_node()}\spxextra{fagus.filters.FilBase method}, \hyperpage{30}
  \item \spxentry{match\_node()}\spxextra{fagus.filters.VFil method}, \hyperpage{31}
  \item \spxentry{merge()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{21}
  \item \spxentry{mod()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{18}
  \item \spxentry{mod\_all()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{19}
  \item \spxentry{module}
    \subitem \spxentry{fagus}, \hyperpage{9}
    \subitem \spxentry{fagus.fagus}, \hyperpage{9}
    \subitem \spxentry{fagus.filters}, \hyperpage{30}
    \subitem \spxentry{fagus.iterators}, \hyperpage{33}
    \subitem \spxentry{fagus.utils}, \hyperpage{35}

  \indexspace
  \bigletter N
  \item \spxentry{no\_node}\spxextra{fagus.utils.FagusMeta attribute}, \hyperpage{35}

  \indexspace
  \bigletter O
  \item \spxentry{optimal\_iterator()}\spxextra{fagus.iterators.FilteredIterator static method}, 
		\hyperpage{33}
  \item \spxentry{options()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{26}
  \item \spxentry{options()}\spxextra{fagus.utils.FagusMeta method}, \hyperpage{35}

  \indexspace
  \bigletter P
  \item \spxentry{pop()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{22}
  \item \spxentry{popitem()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{22}

  \indexspace
  \bigletter R
  \item \spxentry{remove()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{22}
  \item \spxentry{reverse()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{26}
  \item \spxentry{reversed()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{25}

  \indexspace
  \bigletter S
  \item \spxentry{serialize()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{20}
  \item \spxentry{set()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{13}
  \item \spxentry{setdefault()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{18}
  \item \spxentry{skip()}\spxextra{fagus.iterators.FagusIterator method}, \hyperpage{34}
  \item \spxentry{split()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{12}

  \indexspace
  \bigletter U
  \item \spxentry{update()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{17}

  \indexspace
  \bigletter V
  \item \spxentry{values()}\spxextra{fagus.fagus.Fagus method}, \hyperpage{23}
  \item \spxentry{VFil}\spxextra{class in fagus.filters}, \hyperpage{31}

\end{sphinxtheindex}
