<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Fagus 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/wider_page.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Fagus" href="CONTRIBUTING.html" />
    <link rel="prev" title="fagus.utils module" href="fagus.utils.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Fagus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">ISC License</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="fagus.html">fagus package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to Fagus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fagus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CHANGELOG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<p><strong>2023-08-19 1.1.0 Fixed strong typing and added more documentation</strong></p>
<ul class="simple">
<li><p>Added mypy as a build-dependency to ensure correct and strong typing in the whole library. Consequences:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">TypeAlias</span></code> was added to make Fagus Options more clear.</p></li>
<li><p>Now, <code class="docutils literal notranslate"><span class="pre">OptStr</span></code>, <code class="docutils literal notranslate"><span class="pre">OptBool</span></code>, <code class="docutils literal notranslate"><span class="pre">OptInt</span></code> and <code class="docutils literal notranslate"><span class="pre">OptAny</span></code> clearly declare what the … means, and make it strongly typed.</p></li>
</ul>
</li>
<li><p>Added external dependency <code class="docutils literal notranslate"><span class="pre">type_extensions</span> <span class="pre">&gt;=</span> <span class="pre">3.74</span></code> for Python &lt; 3.10</p>
<ul>
<li><p>This was necessary to support <code class="docutils literal notranslate"><span class="pre">TypeAlias</span></code>. However, with <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">3.74</span></code> which was released in June 2019, this dependency is kept as open and forgiving as possible.</p></li>
<li><p>For Python &gt;= 3.10, <code class="docutils literal notranslate"><span class="pre">Fagus</span></code> still has no external dependencies.</p></li>
</ul>
</li>
<li><p>Renamed the <code class="docutils literal notranslate"><span class="pre">FagusOption</span></code> <code class="docutils literal notranslate"><span class="pre">value_split</span></code> to <code class="docutils literal notranslate"><span class="pre">path_split</span></code> which is more descriptive of what it is doing.</p></li>
<li><p>More documentation in README: now all the different <code class="docutils literal notranslate"><span class="pre">FagusOption</span></code>s are documented properly, as well as the basic <code class="docutils literal notranslate"><span class="pre">set()</span></code>, <code class="docutils literal notranslate"><span class="pre">get()</span></code>, <code class="docutils literal notranslate"><span class="pre">update()</span></code>, <code class="docutils literal notranslate"><span class="pre">add()</span></code>, <code class="docutils literal notranslate"><span class="pre">insert()</span></code> and <code class="docutils literal notranslate"><span class="pre">extend()</span></code>-functions.</p></li>
</ul>
<p><strong>2022-05-13 1.0.1 Release of Fagus on GitHub and ReadTheDocs</strong></p>
<p>Now. Finally. The documentation is still not completely ready but it’s time to get some feedback from the community.</p>
<p><strong>2022-04-05 1.0.0 Renaming to Fagus</strong></p>
<p>Checking GitHub I found that there already were several other libraries and programs having TreeO as a name which I had chosen originally. I then found another (much cooler) name which wasn’t in use yet.</p>
<p><strong>2022-04 0.9.0 Release getting closer</strong></p>
<p>Development has been ongoing for almost a year. Documentation and testing takes time, but it is absolutely necessary for a library like this. Finally moving away from two Python-files (one for tests and one for the lib) to a proper <code class="docutils literal notranslate"><span class="pre">poetry</span></code>-project, starting to implement sphinx to parse the docstrings that had been written earlier.</p>
<p><strong>2021-06 0.1.0 First idea for TreeO</strong></p>
<p>Development starts, the idea to this was born writing my Bachelor’s thesis where I felt that constantly writing <code class="docutils literal notranslate"><span class="pre">.get(&quot;a&quot;,</span> <span class="pre">{}).get(&quot;b&quot;,</span> <span class="pre">{}).get(&quot;c&quot;,</span> <span class="pre">{})</span></code> was too annoying to go on with.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fagus.utils.html" class="btn btn-neutral float-left" title="fagus.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-right" title="Contributing to Fagus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Neuenschwander.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
